{
  "name": "spec-duckbill",
  "version": "1.0.0",
  "description": "A compact spec-driven development workflow for Pi",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "pi-package",
    "spec-driven-development"
  ],
  "files": [
    "prompts",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "npm test"
  },
  "pi": {
    "prompts": [
      "./prompts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
