{
  "name": "spec-duckbill",
  "version": "3.0.0",
  "description": "Agent-native spec-driven development conventions and capabilities for Pi",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "agent-skills",
    "spec-driven-development"
  ],
  "files": [
    "prompts",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "prompts": [
      "./prompts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
